# java_sdk_v2

./: .gitignore  README.md  pom.xml
mobile-connect-demo/: README.md  README.txt  pom.xml  sonar-project.properties
mobile-connect-demo/src/main/resources/public/: index.html  indianDemoApp.html  withoutDiscovery.html
mobile-connect-demo/src/main/resources/public/css/: bootstrap.css  demoAppcss.css
mobile-connect-demo/src/main/resources/public/data/: defaultData.json
mobile-connect-demo/src/main/resources/public/js/: applicationFunctions.js
mobile-connect-demo/src/main/webapp/: index.html
mobile-connect-example-authentication/: pom.xml
mobile-connect-example-authentication/src/main/resources/config/: application.properties
mobile-connect-example-authentication/src/main/resources/public/: index.html
mobile-connect-example-authorization/: pom.xml
mobile-connect-example-authorization/src/main/resources/config/: application.properties
mobile-connect-example-authorization/src/main/resources/public/: index.html
mobile-connect-example-nationalid/: pom.xml
mobile-connect-example-nationalid/src/main/resources/config/: application.properties  mobile-connect-config.properties
mobile-connect-example-nationalid/src/main/resources/public/: index.html
mobile-connect-example-phonenumber/: pom.xml
mobile-connect-example-phonenumber/src/main/resources/config/: application.properties
mobile-connect-example-phonenumber/src/main/resources/public/: index.html
mobile-connect-example-signup/: pom.xml
mobile-connect-example-signup/src/main/resources/config/: application.properties  mobile-connect-config.properties.example
mobile-connect-example-signup/src/main/resources/public/: index.html
mobile-connect-example-without-discovery/: pom.xml
mobile-connect-example-without-discovery/src/main/resources/config/: application.properties  mobile-connect-config.properties  mobile-connect-config.properties.example
mobile-connect-example-without-discovery/src/main/resources/public/: index.html  mobileconnect.html
mobile-connect-sdk/: README.md  README.txt  pom.xml  sonar-project.properties
mobile-connect-sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mobile-connect-sdk/doc/com/gsma/mobileconnect/r2/: ErrorResponse.Builder.html  ErrorResponse.html  IHasMobileConnectStatus.html  InvalidArgumentException.Disallowed.html  InvalidArgumentException.html  InvalidResponseException.html  MobileConnect.Builder.html  MobileConnect.html  MobileConnectConfig.html  (+14 more)
mobile-connect-sdk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mobile-connect-sdk/src/main/javadoc/: overview.html
mobile-connect-sdk/src/main/resources/config/: application.properties  defaultData.json
(+369 files in other folders)
